<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      
    }

    .item img {
      grid-column: 1/-1;
      grid-row: 1/-1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      background:#ffc60032;
      grid-column: 1/-1;
      grid-row: 1/-1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: .3s;
      transform: translateY(100%);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }
    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }



    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay .overlay-inner {
      background: white;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
      height: 100%;
    }
  </style>
    
  <script>
    const gallery = document.querySelector(".gallery"); // grabs .gallery element
    const overlay =document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');


    function generateHTML([h, v]) {  //function takes two arguments "horizontal" & "vertical" elements
      return ` 
      <div class ='item h${h} v${v}'>
        <img src="images/${randomNumber(12)}.jpg">
        <div class="item__overlay">
          <button> View </button>
        </div>
      </div>
    `} //function returns a template literal string of HTML. This is the base of all the gallary images. The horizontal and vertical column/row coordinates are placed and then a random image of the twelve is selected


    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    } //This function is a simple number generator the picks one through twelve and is passed into the generateHTML function

    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
    } //this function is a click handler that takes the click event and passes it through. const src takes the event and the "target"(clicked area).img and grabs the img source. Then sets the var imagesOverlay('image") to the clicked src and then opens the overlay.



    function close() {
      overlay.classList.remove('open');
    } //this is tied to the close button on the overlay and will remove the class 'open'

    const digits = Array.from({ length: 50}, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], // Array.from article see here: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from
    [1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1],
    [1, 1],[1, 1],[1, 1],[1, 1],[1, 1],[1, 1]]); // digits const uses ES6 array method from and creates 50 arrays. then nameless function adds 50 couples of random numbers b/w 1-4 [2,2] , [1,4]. .concat is added to the end to make up the open space
    

    const html = digits.map(generateHTML).join(''); // this var takes the new 50 arrays and 'maps' through them and passes generateHTML though. the 50 new coupled number arrays are passed into the h & v and are used to size each random sized image
    gallery.innerHTML = html; //all the HTML generated(50) by passing generateHTML into digits.map is placed into the gallery section
    
    console.log(html);

    const items = document.querySelectorAll('.item'); // this var grabs all the created HTML 
 
    items.forEach(item => item.addEventListener('click', handleClick)); // the forEach cycles through every item. a nameless function is created and item is passed through which contains all the created HTML elements. An event listener is added that listens for a click on the elements. If any of the elements that were passed through the function as a parameter are clicked, it runs the click handler function. 
    overlayClose.addEventListener('click', close)// this listens for a click on the close button in the overlay and will run the function close.
      
  </script>
</body>

</html>